{
  "configurations" : [
    {
      "id" : "66835CE8-A481-4A6F-A554-2F4B11874F1E",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "9039A55C2AA8701400396BCE",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "9039A5632AA8701400396BCE",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
